name: Static Analyze Reports

on:
  workflow_dispatch:

jobs:
  static_analyze:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Upload report files
        uses: actions/upload-artifact@v4
        with:
          name: static-analyze-reports
          path: |
            static_analyze/coding_rule/report/linux/report.xml
            static_analyze/coding_rule/report/qnx/report.xml
            static_analyze/coding_rule/report/ubuntu/report.xml

      - name: Download reports
        uses: actions/download-artifact@v4
        with:
          name: static-analyze-reports
          path: downloaded

      - name: Show report.xml contents
        run: |
          echo "===== LINUX report ====="
          cat downloaded/static_analyze/coding_rule/report/linux/report.xml
          echo
          echo "===== QNX report ====="
          cat downloaded/static_analyze/coding_rule/report/qnx/report.xml
          echo
          echo "===== UBUNTU report ====="
          cat downloaded/static_analyze/coding_rule/report/ubuntu/report.xml
