name: Static Analyze Reports

on:
  workflow_dispatch:

jobs:
  static_analyze:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Upload static_analyze2.zip
        uses: actions/upload-artifact@v4
        with:
          name: static_analyze2.zip
          path: static_analyze2.zip

      # (1) Download the zip artifact created in another job
      - name: Download static_analyze2.zip
        uses: actions/download-artifact@v4
        with:
          name: static_analyze2.zip
          path: artifacts

      # (2) Unzip
      - name: Unzip static_analyze2.zip
        run: |
          mkdir -p extracted
          unzip artifacts/static_analyze2.zip -d extracted
          ls -R extracted

      # (3) Upload the 3 report.xml files as artifact
      - name: Upload reports
        uses: actions/upload-artifact@v4
        with:
          name: report.xml
          path: |
            extracted/static_analyze2/coding_rule/report/linux
            extracted/static_analyze2/coding_rule/report/qnx
            extracted/static_analyze2/coding_rule/report/ubuntu
